% tcpip = StartServer();
% [vertString, edgeString] = ReadFromUnity(tcpip);
% fprintf('%s\n', vertString);
% fprintf('%s\n', edgeString);
% fclose(tcpip);

exampleVertString = '1(1.0000, 0.0000, 0.0000)I;2(0.0000, 1.0000, 1.0000)O;3(0.7000, 0.5500, 0.4000)T;4(1.0000, 0.5500, 0.4000)F;';
exampleEdgeString = '1 3 3 2 3 4 ';
get
function [nodes] = getNodeCoordArray(str) 
    strings = strsplit(exampleVertString, ';');
    cellSize = size(strings)-1;
    nodes = zeros(cellSize(2), 5);
    for i=1:(cellSize(2))
        tempString = strings{i};
        nodes(i,1) = str2double(tempString(1));
        nodes(i,2:4) = getCoordsFromString(tempString);

    end
end


function [coordsCell] = getCoordsFromString(str)
    start = 0;
    fin = 0;
    for i=1:length(str)
        if strcmp(str(i),'(') == 1
            start = i;
        elseif strcmp(str(i),')') == 1
            fin = i;
        end
    end
    coordString = str([start+1:fin-1]);
    coordsCell = strsplit(coordString,',');
    coordsStringCell = str2double(coordsCell);     
end



